/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        ctrlshiftescape: ctrlshiftescape {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp &kp>;
            label = "CTRLSHIFTESCAPE";
        };
    };
 
behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RIGHT_GUI SEMICOLON>, <&kp  LEFT_BRACKET>;
        };
td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RIGHT_ALT L>, <&kp  APOSTROPHE>;
        };
td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp RCLK>, <&kt KP_NUMLOCK>;
        };
td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };
td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kt KP_NUMLOCK>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC               &kp Q            &kp W            &kp E        &kp R             &kp T            &kp Y      &kp U         &kp I        &kp O          &kp P     &kp BACKSPAC
&kp TAB               &mt LEFT_GUI A   &mt LEFT_ALT S   &mt LCTRL D  &mt LEFT_SHIFT F  &kp G            &kp H      &mt RSHIFT J  &mt RCTRL K  &td1           &td0      &kp DEL
&kp LEFT_SHIFT        &kp Z            &kp X            &kp C        &kp V             &kp B            &kp N      &td3          &kp COMMA    &kp DOT        &kp FSLH  &kp RSHIFT
                                                        &mo 2        &mo 1             &kp SPACE        &kp ENTER  &td3
                                                                                       &kp ENTER        &kp ENTER
            >;
        };

        lower_layer {
           
            bindings = <
&kp ESC               &kp Q            &kp W            &kp E        &kp R             &kp T            &kp Y      &kp U         &kp I        &kp O          &kp P     &kp BACKSPAC
&kp TAB               &mt LEFT_GUI A   &mt LEFT_ALT S   &mt LCTRL D  &mt LEFT_SHIFT F  &kp G            &kp H      &mt RSHIFT J  &mt RCTRL K  &td1           &td0      &kp DEL
&kp LEFT_SHIFT        &kp Z            &kp X            &kp C        &kp V             &kp B            &kp N      &td3          &kp COMMA    &kp DOT        &kp FSLH  &kp RSHIFT
                                                        &kp C        &kp V             &kp B            &kp N      &td3
                                                                                       &kp B            &kp B
                      
            >;
        };

        raise_layer {
        
            bindings = <
&kp ESC               &kp Q            &kp W            &kp E        &kp R             &kp T            &kp Y      &kp U         &kp I        &kp O          &kp P     &kp BACKSPAC
&kp TAB               &mt LEFT_GUI A   &mt LEFT_ALT S   &mt LCTRL D  &mt LEFT_SHIFT F  &kp G            &kp H      &mt RSHIFT J  &mt RCTRL K  &td1           &td0      &kp DEL
&kp LEFT_SHIFT        &kp Z            &kp X            &kp C        &kp V             &kp B            &kp N      &td3          &kp COMMA    &kp DOT        &kp FSLH  &kp RSHIFT
                                                        &kp C        &kp V             &kp B            &kp N      &td3
                                                                                       &kp B            &kp B
                                                            
            >;
        };

        layer_3 {
            bindings = <
&kp ESC               &kp Q            &kp W            &kp E        &kp R             &kp T            &kp Y      &kp U         &kp I        &kp O          &kp P     &kp BACKSPAC
&kp TAB               &mt LEFT_GUI A   &mt LEFT_ALT S   &mt LCTRL D  &mt LEFT_SHIFT F  &kp G            &kp H      &mt RSHIFT J  &mt RCTRL K  &td1           &td0      &kp DEL
&kp LEFT_SHIFT        &kp Z            &kp X            &kp C        &kp V             &kp B            &kp N      &td3          &kp COMMA    &kp DOT        &kp FSLH  &kp RSHIFT
                                                        &kp C        &kp V             &kp B            &kp N      &td3
                                                                                       &kp B            &kp B
              
            >;
        };
    };
};
